# WinForms-High-Volume-OrderTradeBook

./: LICENSE  README.md  SampleDataset.md  TradingDataVisualization.sln  sample_orderbook.csv  sample_tradebook.csv
TradingDataSimulator/: DataSimulator.cs  SimulatorProgram.cs  TradingDataSimulator.csproj
TradingDataVisualization/: TradingDataVisualization.csproj  TradingDataVisualization.csproj.Backup.tmp  TradingDataVisualization.exe - Shortcut.lnk  script.py
TradingDataVisualization/DataLayer/: ColumnOrientedDataStore.cs  DataMessage.cs
TradingDataVisualization/Infrastructure/: AppSettings.cs
TradingDataVisualization/Logs/: FileLogger.cs  ILogger.cs  metrics_20250914_203845.csv  metrics_20250914_215823.csv
TradingDataVisualization/MainApplication/: MainForm.Designer.cs  MainForm.cs  Program.cs
TradingDataVisualization/Workers/: IngestWorker.cs  MetricsLogger.cs
